<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
  <marquee><h1>THIS ARE THE LIST OF MY HOBBIES</h1></marquee>
    <a href="./index.html">HOME</a>  <hr>
    <h2>GOING TO THE BEACH</h2> 
        <img src="./images/beach.jpg" width="300" height="300"/><hr>
    <h2>PLAYING FOOTBALL</h2>
        <img src="./images/football.jpg" width="300" /><hr>
    <h2>PLAYING CHESS</h2>
        <img src="./images/chess.jpg" width="300" height="300"/><hr>
    <h2>PLAY STATION</h2>
        <img src="./images/Playstation.jpg" width="300"/><hr>
    <h2>READING</h2>
        <img src="./images/read.jpg" width="300"/>
</body>
</html>